export DATABASE_URL='postgresql://docker:docker@localhost:5432/flight_ticket_management'
export PATH=$PATH:$HOME/Documents/friday/scripts
export JWT_SECRET=my_ultra_secure_secret
export JWT_EXPIRED_IN=60m
export JWT_MAXAGE=60
export APP_PASSWORD="fpwu clfa nyyx cywk"
